[www]
user = www-data
group = www-data

; Listen on TCP socket instead of Unix socket
listen = 127.0.0.1:9000

; Socket settings no longer needed for TCP
; listen.owner = www-data
; listen.group = www-data
; listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

; Clear environment variables to prevent conflicts
clear_env = no

; Optional: Logging settings
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on 